* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family : 'ヒラギノ角ゴ ProN' , 'Hiragino Kaku Gothic ProN' , '游ゴシック' , '游ゴシック体' , YuGothic , 'Yu Gothic' , 'メイリオ' , Meiryo , 'ＭＳ ゴシック' , 'MS Gothic' , HiraKakuProN-W3 , 'TakaoExゴシック' , TakaoExGothic , 'MotoyaLCedar' , 'Droid Sans Japanese' , sans-serif;
    word-wrap: break-word;
}
.title {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0%;
}
.subtitle {
    text-align: center;
}
#img {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 15px;
    z-index: -1;
    opacity: 0.5;
}

ul {
    background-color: grey;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    margin-left: 100px;
    margin: 0;
    padding: 0;
}
ul li {
    display: inline-block;
    padding: 10px 5px;
    margin-left: 50px;
}
li a {
    text-decoration: none;
    padding: 11px;
    color: white; 
}
li a:hover {
    background: black;
}
.active {
    background: black;
}
h4, h3 {
    text-align: center;
    text-decoration:underline;
}
.salad1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5em;/*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
    gap: 1em;
    margin-bottom: 2em;
}
.header {
    text-align: center;
    transform: scale(1);
    transition: 1s ease-in;
}
.header:hover {
    transform: scale(1.03);
}
.salad1 div {
    border: 1px solid black;
    width: 75%;
    margin: auto;
}
footer {
    text-align: center;
    background: linear-gradient(79deg, rgba(0, 0 , 0, 0.7), rgba(50, 50 , 50, 0.7));
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
/* Responsive Header */
@media screen and (max-width: 768px) {
header {
    text-align: center;
}
ul li {
    height: auto;
    width: 100%;
    position: relative;
    background-color: gray;
    margin-left: 0px;
}
li {
    border-bottom: 1px solid black;
}
li a:active {
    background-color: black;
}
.salad1 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.salad1 div {
    width: 95%;
}
h2 {
    text-align: center;
    background: black;
    color: white;
    text-shadow: 1px 1px 2px lightgrey;
}
}
/*Responsive header for Smart Phone*/
@media screen and (max-width: 375px) {
header {
    text-align: center;
}
ul li {
    height: auto;
    width: 100%;
    position: relative;
    background-color: gray;
}

li a:active {
    background-color: black;
}
    
h2 {
    text-align: center;
    background: black;
    color: white;
    text-shadow: 1px 1px 2px lightgrey;
}

.salad1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
}